# Warhammer

./: .gitignore  Warhammer.sln
.github/workflows/: Warhammer40k.yml
docs/: README.md
src/Application/: Application.csproj  Program.cs  compilerconfig.json
src/Application/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs  MatchesController.cs  PlayersController.cs  TournamentsController.cs
src/Application/Controllers/Admin/: UserController.cs
src/Application/Extensions/: UrlHelperExtensions.cs
src/Application/Models/: ErrorViewModel.cs
src/Application/Models/IdentityViewModels/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Application/Models/MatchViewModels/: AreaViewModel.cs  CreateMatchViewModel.cs  MatchViewModel.cs
src/Application/Models/PlayerViewModels/: PlayerViewModel.cs  PlayersViewModel.cs
src/Application/Models/TournamentViewModels/: ConfirmMatchViewModel.cs  CreatePlayerViewModel.cs  TournamentViewModel.cs  UpdatePlayerViewModel.cs  ViewPlayerViewModel.cs
src/Application/Models/UserViewModels/: UserViewModel.cs  UsersViewModel.cs
src/Application/Properties/: launchSettings.json
src/Application/Properties/ServiceDependencies/DeDobbelsteen - Web Deploy/: profile.arm.json
src/Application/Resources/: Email.Designer.cs  Email.resx  Global.Designer.cs  Global.resx  Identity.Designer.cs  Identity.resx  User.Designer.cs  User.resx
src/Application/Views/Home/: Index.cshtml
src/Application/Views/Identity/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Application/Views/Matches/: Index.cshtml  _Create.cshtml
src/Application/Views/Players/: Index.cshtml
src/Application/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _SideMenu.cshtml
src/Application/Views/Tournaments/: ConfirmMatch.cshtml  Index.cshtml  UpdatePlayer.cshtml  ViewPlayer.cshtml  _CreatePlayer.cshtml  _CreateRound.cshtml  _DeletePlayer.cshtml  _RecreateRound.cshtml
src/Application/Views/User/: Edit.cshtml  Index.cshtml
src/Application/wwwroot/css/: _custom.scss  _variables.scss  style.css  style.min.css  style.scss
src/Application/wwwroot/css/vendors/: _variables.scss
src/Application/wwwroot/icons/: coreui-icons.html  flags.html  font-awesome.html  simple-line-icons.html
src/Application/wwwroot/modules/@coreui/coreui/: README.md  package.json
src/Application/wwwroot/modules/@coreui/coreui-plugin-chartjs-custom-tooltips/: package.json
src/Application/wwwroot/modules/@coreui/coreui-plugin-npm-postinstall/: package.json
src/Application/wwwroot/modules/@coreui/coreui/scss/: _variables.scss  bootstrap.scss  coreui-standalone.scss  coreui.scss
src/Application/wwwroot/modules/@coreui/icons/: package.json
src/Application/wwwroot/modules/bootstrap/: package.json
src/Application/wwwroot/modules/font-awesome/: .npmignore  package.json
src/Application/wwwroot/modules/jquery/: LICENSE.txt  package.json
src/Application/wwwroot/modules/jquery-validation/: .bower.json
src/Application/wwwroot/modules/perfect-scrollbar/: package.json
src/Application/wwwroot/modules/popper.js/: package.json
src/Application/wwwroot/modules/simple-line-icons/: bower.json  package.json
src/Application/wwwroot/ts/: Matches.js  Matches.js.map  Matches.ts
src/Application/wwwroot/ts/typings/: jquery.d.ts
src/Domain/: Domain.csproj
src/Domain/Ladder/: ILadderRepo.cs
src/Domain/Ladder/Entities/: Match.cs  Player.cs  RatingCalculator.cs  RatingPeriodResults.cs  Result.cs  Winner.cs
src/Domain/Tournaments/: ITournamentRepo.cs
src/Domain/Tournaments/Entities/: Match.cs  Player.cs  Round.cs  Tournament.cs
src/Domain/Tournaments/Enums/: MatchStatus.cs  TournamentStatus.cs
src/Domain/Tournaments/ValueObjects/: Pin.cs
src/Domain/Users/: IEmailSender.cs  IPasswordGenerator.cs  IUserRepo.cs
src/Domain/Users/Constants/: Claims.cs
src/Domain/Users/Entities/: Role.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Ladder/: LadderRepo.cs
src/Infrastructure/Tournaments/: TournamentRepo.cs
src/Infrastructure/Users/: DummyEmailSender.cs  EmailSender.cs  PasswordGenerator.cs  RoleStore.cs  UserRepo.cs  UserStore.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  DummyBuilder.cs
tests/Domain.UnitTests/Ladder/: MatchTests.cs
tests/Domain.UnitTests/Tournaments/: MatchTests.cs  PlayerBuilder.cs  TournamentBuilder.cs  TournamentTests.cs
