<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <RootNamespace>Warhammer.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;1573</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
	  <InternalsVisibleTo Include="$(AssemblyName).IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Architect.Identities" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ladder\Enums\" />
    <Folder Include="Ladder\ValueObjects\" />
    <Folder Include="Users\Enums\" />
    <Folder Include="Users\ValueObjects\" />
  </ItemGroup>
</Project>
